{
    "require": {
        "php": "^8.0",
      "ext-pdo": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
